AddDefaultCharset UTF-8

# Options 
Options -Indexes -Multiviews

# Enable URI rewriting
RewriteEngine on
RewriteBase /

RewriteCond %{HTTP_HOST} ^phlhg\.ch [NC]
RewriteCond %{REQUEST_URI} ^/tipp/ [NC]
RewriteRule .* https://tipp.phlhg.ch [L,QSA,R=301]

# Redirect to https://
RewriteCond %{HTTP_HOST} !^tipp\.phlhg\.vs
RewriteCond %{HTTPS} off 
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [L,QSA,R=301]

RewriteCond %{REQUEST_URI} ^/amiv/ [NC]
RewriteRule .* /groups/join/6-amivgroup/ [L,QSA,R=301]

# Add a slash to the end of the url
RewriteCond %{REQUEST_URI} !\.([a-zA-Z0-9]{2,12})$
RewriteRule ^.*[^/]$ /$0/ [L,R]

# Give direct access to existing files
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ / [QSA,L]